/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-cloudflare-project-name",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
    "JWT_SECRET": "YOUR_JWT_SECRET_HERE_MAKE_IT_LONG_AND_SECURE",
    "JWT_ACCESS_TOKEN_EXPIRY": "3600",
    "JWT_REFRESH_TOKEN_EXPIRY": "604800"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "medical-consultation-db",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "migrations_dir": "./drizzle"
    }
  ],
  /**
   * Durable Objects
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_ROOM",
        "class_name": "SignalingRoom"
      }
    ]
  },
  /**
   * Durable Objects Migrations
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    }
  ],
  /**
   * Static Assets
   */
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true,
  /**
   * Build configuration for development
   * https://developers.cloudflare.com/workers/wrangler/configuration/#build
   */
  "build": {
    "command": "",
    "watch_dir": ["workers", "app"],
    "upload_source_maps": true
  },
  /**
   * esbuild configuration for source maps
   */
  "esbuild": {
    "sourcemap": true,
    "keepNames": true
  }
}
